BASE_URL=https://lako-v3-0-api.onrender.com

# GOOGLE SIGN IN

WEB_CLIENT_ID=709974675903-o43dhetovfaaobcvhcb2ntj5bl4udt1k.apps.googleusercontent.com
ANDROID_CLIENT_ID=709974675903-nd4d0fnmfr7agc74vqvc3d7p4pr3amha.apps.googleusercontent.com
EXPO_CLIENT_ID=709974675903-k8mberd2rmka5u6686jdn01r8ecn5p5p.apps.googleusercontent.com
CLIENT_SECRET=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